<!DOCTYPE html>
<html>
  <head>
    <!-- Testing repository -->
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
      }

      .move-icon {
        height: 50px;
        cursor: pointer;
      }

      .move-button {
        background-color: transparent;
        border: 2px white solid;
        width: 110px;
        height: 110px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
        margin-bottom: 20px;
      }



      .result {
        font-size: 25px;
        font-weight: bold;
      }
      
      .rock-button {
        margin-bottom: 1px;
      }

      .reset-button {
        background-color: white;
        padding: 10px 15px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
      }
      img:hover, button:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
        
      }
    </style>

  </head>  
  <body>
    <h1>Rock Paper Scissors Game</h1>
  
    <div class="gen-container">

      <div class="container">
        <button class="move-button rock-button" onclick="playGame('rock');">
          <img src="rock-emoji.png" class="move-icon rock-icon"></button>
          <br>
    
        <button class="move-button" onclick="playGame('paper');">
          <img src="paper-emoji.png" class="move-icon paper-icon"></button>
    
        <button class="move-button" onclick="playGame('scissors');">
          <img src="scissors-emoji.png" class="move-icon scissors-icon"></button>
      </div>
      
  
      <div>
        <p class="js-moves"></p>
        <p class="js-result result"></p>
        <p class="js-score"></p>
      </div>
      
      <div>
        <button class="reset-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      score.total = 0;
      localStorage.removeItem('score')
      updateScoreElement();
      ">Reset Score</button>
      </div>  

    </div>
    

    <script>
      /* Grabs score from local storage or assigns
      default score values*/

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0,
      total: 0
    }

    // This function to display scores on the page
    function updateScoreElement() {
      document.querySelector('.js-score')
      .innerHTML = `Wins: ${score.wins} | Losses: ${score.losses} | Ties: ${score.ties} | Total Played: ${score.total}`
    }
  
    // This function to display the moves and move pic on the page
    function movesElement (playerMove, computerMove) {
      document.querySelector('.js-moves')
      .innerHTML = `You <img class="move-icon "src="${playerMove}-emoji.png"> - <img class="move-icon" src="${computerMove}-emoji.png"> Computer`
    }

  //This function to display the result on the page
    function resultElement (result) {
      document.querySelector('.js-result')
      .innerHTML = `${result}`
    }
   
      function pickComputerMove() {
        const randomNumber = Math.random();
        if (randomNumber >= 0 && randomNumber < 1/3) {
          return 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          return 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
          return 'scissors';
        }
      }

      function playGame(playerMove) {
        let result = '';
        let computerMove = pickComputerMove();

        if (playerMove === 'rock') {
          if (computerMove === 'scissors') {
            result = 'You win';
          } else if (computerMove === 'paper') {
            result = 'You lose';
          } else {
            result = 'Tie';
          }
        } 
          else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win';
          } else if (computerMove === 'scissors') {
            result = 'You lose';
          } else {
            result = 'Tie';
          }
        } 
          else if (playerMove === 'scissors') {
          if (computerMove === 'paper') {
            result = 'You win';
          } else if (computerMove === 'rock') {
            result = 'You lose';
          } else {
            result = 'Tie';
          }
        }

        // conditions for the result

        if (result === 'You win') {
          score.wins += 1;
        } else if (result === 'You lose') {
          score.losses += 1;
        } else if (result === 'Tie') {
        score.ties +=1;
        };

        score.total = score.wins + score.losses + score.ties

        // Saves score to local storage
      localStorage.setItem('score', JSON.stringify(score))

        movesElement(playerMove, computerMove);

        resultElement(result);

      updateScoreElement();
      }
    </script>
  </body>
</html>